@sapphire/framework: CommandPreConditions
Enumeration CommandPreConditions
The available command pre-conditions.
since
2.0.0
Index
Enumeration members
ClientPermissions
Cooldown
DirectMessageOnly
GuildNewsOnly
GuildNewsThreadOnly
GuildOnly
GuildPrivateThreadOnly
GuildPublicThreadOnly
GuildTextOnly
GuildThreadOnly
NotSafeForWork
UserPermissions
Enumeration members
ClientPermissions
ClientPermissions: = "ClientPermissions"
Cooldown
Cooldown: = "Cooldown"
DirectMessageOnly
DirectMessageOnly: = "DMOnly"
GuildNewsOnly
GuildNewsOnly: = "GuildNewsOnly"
GuildNewsThreadOnly
GuildNewsThreadOnly: = "GuildNewsThreadOnly"
GuildOnly
GuildOnly: = "GuildOnly"
GuildPrivateThreadOnly
GuildPrivateThreadOnly: = "GuildPrivateThreadOnly"
GuildPublicThreadOnly
GuildPublicThreadOnly: = "GuildPublicThreadOnly"
GuildTextOnly
GuildTextOnly: = "GuildTextOnly"
GuildThreadOnly
GuildThreadOnly: = "GuildThreadOnly"
NotSafeForWork
NotSafeForWork: = "NSFW"
UserPermissions
UserPermissions: = "UserPermissions"
