@sapphire/framework: Identifiers
Enumeration Identifiers
Index
Enumeration members
ArgsMissing
ArgsUnavailable
ArgumentBooleanError
ArgumentChannelError
ArgumentDMChannelError
ArgumentDateError
ArgumentDateTooEarly
ArgumentDateTooFar
ArgumentFloatError
ArgumentFloatTooLarge
ArgumentFloatTooSmall
ArgumentGuildCategoryChannelError
ArgumentGuildChannelError
ArgumentGuildChannelMissingGuildError
ArgumentGuildNewsChannelError
ArgumentGuildNewsThreadChannelError
ArgumentGuildPrivateThreadChannelError
ArgumentGuildPublicThreadChannelError
ArgumentGuildStageVoiceChannelError
ArgumentGuildTextChannelError
ArgumentGuildThreadChannelError
ArgumentGuildVoiceChannelError
ArgumentHyperlinkError
ArgumentIntegerError
ArgumentIntegerTooLarge
ArgumentIntegerTooSmall
ArgumentMemberError
ArgumentMemberMissingGuild
ArgumentMessageError
ArgumentNumberError
ArgumentNumberTooLarge
ArgumentNumberTooSmall
ArgumentRoleError
ArgumentRoleMissingGuild
ArgumentStringTooLong
ArgumentStringTooShort
ArgumentUserError
CommandDisabled
PreconditionClientPermissions
PreconditionCooldown
PreconditionDMOnly
PreconditionGuildNewsOnly
PreconditionGuildNewsThreadOnly
PreconditionGuildOnly
PreconditionGuildPrivateThreadOnly
PreconditionGuildPublicThreadOnly
PreconditionGuildTextOnly
PreconditionNSFW
PreconditionThreadOnly
PreconditionUserPermissions
Enumeration members
ArgsMissing
ArgsMissing: = "argsMissing"
ArgsUnavailable
ArgsUnavailable: = "argsUnavailable"
ArgumentBooleanError
ArgumentBooleanError: = "booleanError"
ArgumentChannelError
ArgumentChannelError: = "channelError"
ArgumentDMChannelError
ArgumentDMChannelError: = "dmChannelError"
ArgumentDateError
ArgumentDateError: = "dateError"
ArgumentDateTooEarly
ArgumentDateTooEarly: = "dateTooEarly"
ArgumentDateTooFar
ArgumentDateTooFar: = "dateTooFar"
ArgumentFloatError
ArgumentFloatError: = "floatError"
ArgumentFloatTooLarge
ArgumentFloatTooLarge: = "floatTooLarge"
ArgumentFloatTooSmall
ArgumentFloatTooSmall: = "floatTooSmall"
ArgumentGuildCategoryChannelError
ArgumentGuildCategoryChannelError: = "categoryChannelError"
ArgumentGuildChannelError
ArgumentGuildChannelError: = "guildChannelError"
ArgumentGuildChannelMissingGuildError
ArgumentGuildChannelMissingGuildError: = "guildChannelMissingGuildError"
ArgumentGuildNewsChannelError
ArgumentGuildNewsChannelError: = "guildNewsChannelError"
ArgumentGuildNewsThreadChannelError
ArgumentGuildNewsThreadChannelError: = "guildNewsChannelError"
ArgumentGuildPrivateThreadChannelError
ArgumentGuildPrivateThreadChannelError: = "guildPrivateThreadChannelError"
ArgumentGuildPublicThreadChannelError
ArgumentGuildPublicThreadChannelError: = "guildPublicThreadChannelError"
ArgumentGuildStageVoiceChannelError
ArgumentGuildStageVoiceChannelError: = "guildStageVoiceChannelError"
ArgumentGuildTextChannelError
ArgumentGuildTextChannelError: = "guildTextChannelError"
ArgumentGuildThreadChannelError
ArgumentGuildThreadChannelError: = "guildThreadChannelError"
ArgumentGuildVoiceChannelError
ArgumentGuildVoiceChannelError: = "guildVoiceChannelError"
ArgumentHyperlinkError
ArgumentHyperlinkError: = "hyperlinkError"
ArgumentIntegerError
ArgumentIntegerError: = "integerError"
ArgumentIntegerTooLarge
ArgumentIntegerTooLarge: = "integerTooLarge"
ArgumentIntegerTooSmall
ArgumentIntegerTooSmall: = "integerTooSmall"
ArgumentMemberError
ArgumentMemberError: = "memberError"
ArgumentMemberMissingGuild
ArgumentMemberMissingGuild: = "memberMissingGuild"
ArgumentMessageError
ArgumentMessageError: = "messageError"
ArgumentNumberError
ArgumentNumberError: = "numberError"
ArgumentNumberTooLarge
ArgumentNumberTooLarge: = "numberTooLarge"
ArgumentNumberTooSmall
ArgumentNumberTooSmall: = "numberTooSmall"
ArgumentRoleError
ArgumentRoleError: = "roleError"
ArgumentRoleMissingGuild
ArgumentRoleMissingGuild: = "roleMissingGuild"
ArgumentStringTooLong
ArgumentStringTooLong: = "stringTooLong"
ArgumentStringTooShort
ArgumentStringTooShort: = "stringTooShort"
ArgumentUserError
ArgumentUserError: = "userError"
CommandDisabled
CommandDisabled: = "commandDisabled"
PreconditionClientPermissions
PreconditionClientPermissions: = "preconditionClientPermissions"
PreconditionCooldown
PreconditionCooldown: = "preconditionCooldown"
PreconditionDMOnly
PreconditionDMOnly: = "preconditionDmOnly"
PreconditionGuildNewsOnly
PreconditionGuildNewsOnly: = "preconditionGuildNewsOnly"
PreconditionGuildNewsThreadOnly
PreconditionGuildNewsThreadOnly: = "preconditionGuildNewsThreadOnly"
PreconditionGuildOnly
PreconditionGuildOnly: = "preconditionGuildOnly"
PreconditionGuildPrivateThreadOnly
PreconditionGuildPrivateThreadOnly: = "preconditionGuildPrivateThreadOnly"
PreconditionGuildPublicThreadOnly
PreconditionGuildPublicThreadOnly: = "preconditionGuildPublicThreadOnly"
PreconditionGuildTextOnly
PreconditionGuildTextOnly: = "preconditionGuildTextOnly"
PreconditionNSFW
PreconditionNSFW: = "preconditionNsfw"
PreconditionThreadOnly
PreconditionThreadOnly: = "preconditionThreadOnly"
PreconditionUserPermissions
PreconditionUserPermissions: = "preconditionUserPermissions"
