@sapphire/framework: Resolvers
Namespace Resolvers
Index
Functions
resolveBoolean
resolveChannel
resolveDMChannel
resolveDate
resolveFloat
resolveGuildCategoryChannel
resolveGuildChannel
resolveGuildNewsChannel
resolveGuildNewsThreadChannel
resolveGuildPrivateThreadChannel
resolveGuildPublicThreadChannel
resolveGuildStageVoiceChannel
resolveGuildTextChannel
resolveGuildThreadChannel
resolveGuildVoiceChannel
resolveHyperlink
resolveInteger
resolveMember
resolveMessage
resolveNumber
resolveRole
resolveString
resolveUser
Functions
resolveBoolean
resolveBoolean(parameter: string, customs?: { falses?: string[]; truths?: string[] }): Result<boolean, ArgumentBooleanError>
Parameters
parameter: string
Optional customs: { falses?: string[]; truths?: string[] }
Optional falses?: string[]
Optional truths?: string[]
Returns Result<boolean, ArgumentBooleanError>
resolveChannel
resolveChannel(parameter: string, message: Message): Result<ChannelTypes, ArgumentChannelError>
Parameters
parameter: string
message: Message
Returns Result<ChannelTypes, ArgumentChannelError>
resolveDMChannel
resolveDMChannel(parameter: string, message: Message): Result<DMChannel, ArgumentChannelError | ArgumentDMChannelError>
Parameters
parameter: string
message: Message
Returns Result<DMChannel, ArgumentChannelError | ArgumentDMChannelError>
resolveDate
resolveDate(parameter: string, options?: { maximum?: number; minimum?: number }): Result<Date, ArgumentDateError | ArgumentDateTooEarly | ArgumentDateTooFar>
Parameters
parameter: string
Optional options: { maximum?: number; minimum?: number }
Optional maximum?: number
Optional minimum?: number
Returns Result<Date, ArgumentDateError | ArgumentDateTooEarly | ArgumentDateTooFar>
resolveFloat
resolveFloat(parameter: string, options?: { maximum?: number; minimum?: number }): Result<number, ArgumentFloatError | ArgumentFloatTooSmall | ArgumentFloatTooLarge>
Parameters
parameter: string
Optional options: { maximum?: number; minimum?: number }
Optional maximum?: number
Optional minimum?: number
Returns Result<number, ArgumentFloatError | ArgumentFloatTooSmall | ArgumentFloatTooLarge>
resolveGuildCategoryChannel
resolveGuildCategoryChannel(parameter: string, guild: Guild): Result<CategoryChannel, ArgumentGuildChannelError | ArgumentGuildCategoryChannelError>
Parameters
parameter: string
guild: Guild
Returns Result<CategoryChannel, ArgumentGuildChannelError | ArgumentGuildCategoryChannelError>
resolveGuildChannel
resolveGuildChannel(parameter: string, guild: Guild): Result<GuildBasedChannelTypes, ArgumentGuildChannelError>
Parameters
parameter: string
guild: Guild
Returns Result<GuildBasedChannelTypes, ArgumentGuildChannelError>
resolveGuildNewsChannel
resolveGuildNewsChannel(parameter: string, guild: Guild): Result<NewsChannel, ArgumentGuildChannelError | ArgumentGuildNewsChannelError>
Parameters
parameter: string
guild: Guild
Returns Result<NewsChannel, ArgumentGuildChannelError | ArgumentGuildNewsChannelError>
resolveGuildNewsThreadChannel
resolveGuildNewsThreadChannel(parameter: string, guild: Guild): Result<ThreadChannel, ArgumentGuildChannelError | ArgumentGuildThreadChannelError | ArgumentGuildNewsThreadChannelError>
Parameters
parameter: string
guild: Guild
Returns Result<ThreadChannel, ArgumentGuildChannelError | ArgumentGuildThreadChannelError | ArgumentGuildNewsThreadChannelError>
resolveGuildPrivateThreadChannel
resolveGuildPrivateThreadChannel(parameter: string, guild: Guild): Result<ThreadChannel, ArgumentGuildChannelError | ArgumentGuildThreadChannelError | ArgumentGuildPrivateThreadChannelError>
Parameters
parameter: string
guild: Guild
Returns Result<ThreadChannel, ArgumentGuildChannelError | ArgumentGuildThreadChannelError | ArgumentGuildPrivateThreadChannelError>
resolveGuildPublicThreadChannel
resolveGuildPublicThreadChannel(parameter: string, guild: Guild): Result<ThreadChannel, ArgumentGuildChannelError | ArgumentGuildThreadChannelError | ArgumentGuildPublicThreadChannelError>
Parameters
parameter: string
guild: Guild
Returns Result<ThreadChannel, ArgumentGuildChannelError | ArgumentGuildThreadChannelError | ArgumentGuildPublicThreadChannelError>
resolveGuildStageVoiceChannel
resolveGuildStageVoiceChannel(parameter: string, guild: Guild): Result<StageChannel, ArgumentGuildChannelError | ArgumentGuildStageVoiceChannelError>
Parameters
parameter: string
guild: Guild
Returns Result<StageChannel, ArgumentGuildChannelError | ArgumentGuildStageVoiceChannelError>
resolveGuildTextChannel
resolveGuildTextChannel(parameter: string, guild: Guild): Result<TextChannel, ArgumentGuildChannelError | ArgumentGuildTextChannelError>
Parameters
parameter: string
guild: Guild
Returns Result<TextChannel, ArgumentGuildChannelError | ArgumentGuildTextChannelError>
resolveGuildThreadChannel
resolveGuildThreadChannel(parameter: string, guild: Guild): Result<ThreadChannel, ArgumentGuildChannelError | ArgumentGuildThreadChannelError>
Parameters
parameter: string
guild: Guild
Returns Result<ThreadChannel, ArgumentGuildChannelError | ArgumentGuildThreadChannelError>
resolveGuildVoiceChannel
resolveGuildVoiceChannel(parameter: string, guild: Guild): Result<VoiceChannel, ArgumentGuildChannelError | ArgumentGuildVoiceChannelError>
Parameters
parameter: string
guild: Guild
Returns Result<VoiceChannel, ArgumentGuildChannelError | ArgumentGuildVoiceChannelError>
resolveHyperlink
resolveHyperlink(parameter: string): Result<URL, ArgumentHyperlinkError>
Parameters
parameter: string
Returns Result<URL, ArgumentHyperlinkError>
resolveInteger
resolveInteger(parameter: string, options?: { maximum?: number; minimum?: number }): Result<number, ArgumentIntegerError | ArgumentIntegerTooSmall | ArgumentIntegerTooLarge>
Parameters
parameter: string
Optional options: { maximum?: number; minimum?: number }
Optional maximum?: number
Optional minimum?: number
Returns Result<number, ArgumentIntegerError | ArgumentIntegerTooSmall | ArgumentIntegerTooLarge>
resolveMember
resolveMember(parameter: string, guild: Guild): Promise<Result<GuildMember, ArgumentMemberError>>
Parameters
parameter: string
guild: Guild
Returns Promise<Result<GuildMember, ArgumentMemberError>>
resolveMessage
resolveMessage(parameter: string, options: MessageResolverOptions): Promise<Result<Message, ArgumentMessageError>>
Parameters
parameter: string
options: MessageResolverOptions
Returns Promise<Result<Message, ArgumentMessageError>>
resolveNumber
resolveNumber(parameter: string, options?: { maximum?: number; minimum?: number }): Result<number, ArgumentNumberError | ArgumentNumberTooSmall | ArgumentNumberTooLarge>
Parameters
parameter: string
Optional options: { maximum?: number; minimum?: number }
Optional maximum?: number
Optional minimum?: number
Returns Result<number, ArgumentNumberError | ArgumentNumberTooSmall | ArgumentNumberTooLarge>
resolveRole
resolveRole(parameter: string, guild: Guild): Promise<Result<Role, ArgumentRoleError>>
Parameters
parameter: string
guild: Guild
Returns Promise<Result<Role, ArgumentRoleError>>
resolveString
resolveString(parameter: string, options?: { maximum?: number; minimum?: number }): Result<string, ArgumentStringTooShort | ArgumentStringTooLong>
Parameters
parameter: string
Optional options: { maximum?: number; minimum?: number }
Optional maximum?: number
Optional minimum?: number
Returns Result<string, ArgumentStringTooShort | ArgumentStringTooLong>
resolveUser
resolveUser(parameter: string): Promise<Result<User, ArgumentUserError>>
Parameters
parameter: string
Returns Promise<Result<User, ArgumentUserError>>
