@sapphire/framework: Args
Class Args
The argument parser to be used in Command.
Hierarchy
Args
Index
Constructors
constructor
Properties
command
commandContext
message
parser
states
Accessors
finished
Methods
getFlags
getOption
getOptions
missingArguments
next
nextMaybe
peek
peekResult
pick
pickResult
repeat
repeatResult
resolveArgument
rest
restResult
restore
save
start
toJSON
unavailableArgument
error
make
ok
Constructors
constructor
new Args(message: Message, command: Command<Args>, parser: Args, context: CommandContext): Args
Parameters
message: Message
command: Command<Args>
parser: Args
context: CommandContext
Returns Args
Properties
Readonly command
command: Command<Args>
The command that is being run.
Readonly commandContext
commandContext: CommandContext
The context of the command being run.
Readonly message
message: Message
The original message that triggered the command.
Protected Readonly parser
parser: Args
The internal Lexure parser.
Private Readonly states
states: ArgsState[] = []
The states stored in the args.
see
Args#save
see
Args#restore
Accessors
finished
get finished(): boolean
Whether all arguments have been consumed.
Returns boolean
Methods
getFlags
getFlags(...keys: readonly string[]): boolean
Checks if one or more flag were given.
example
```
// Suppose args are from '--f --g'.
console.log(args.getFlags('f'));
// >>> true
console.log(args.getFlags('g', 'h'));
// >>> true
console.log(args.getFlags('h'));
// >>> false
```
Parameters
Rest ...keys: readonly string[]
The name(s) of the flag.
Returns boolean
getOption
getOption(...keys: readonly string[]): null | string
Gets the last value of one or more options.
example
```
// Suppose args are from '--a=1 --b=2 --c=3'.
console.log(args.getOption('a'));
// >>> '1'
console.log(args.getOption('b', 'c'));
// >>> '2'
console.log(args.getOption('d'));
// >>> null
```
Parameters
Rest ...keys: readonly string[]
The name(s) of the option.
Returns null | string
getOptions
getOptions(...keys: readonly string[]): null | string[]
Gets all the values of one or more option.
example
```
// Suppose args are from '--a=1 --a=1 --b=2 --c=3'.
console.log(args.getOptions('a'));
// >>> ['1', '1']
console.log(args.getOptions('b', 'c'));
// >>> ['2', '3']
console.log(args.getOptions('d'));
// >>> null
```
Parameters
Rest ...keys: readonly string[]
The name(s) of the option.
Returns null | string[]
Protected missingArguments
missingArguments(): Err<UserError>
Returns Err<UserError>
next
next(): string
next<T>(cb: ArgsNextCallback<T>): T
Similar to Args.nextMaybe but returns the value on success, null otherwise.
example
```
// !numbers 1 2 3
console.log(args.next());
// -> '1'
```
Returns string
Similar to Args.nextMaybe but returns the value on success, null otherwise.
example
```
// !numbers 1 2 3
const parse = (x: string) => {
  const n = Number(x);
  return Number.isNaN(n) ? none() : some(n);
};
console.log(args.nextMaybe(parse));
// -> 1
```
Type parameters
T
Output type of the callback.
Parameters
cb: ArgsNextCallback<T>
Gives an option of either the resulting value, or nothing if failed.
Returns T
nextMaybe
nextMaybe(): Maybe<string>
nextMaybe<T>(cb: ArgsNextCallback<T>): Maybe<T>
Retrieves the next raw argument from the parser.
example
```
// !numbers 1 2 3
console.log(args.nextMaybe());
// -> { exists: true, value: '1' }
```
Returns Maybe<string>
Retrieves the value of the next unused ordered token, but only if it could be transformed. That token will now be consider used if the transformation succeeds.
example
```
// !numbers 1 2 3
const parse = (x: string) => {
  const n = Number(x);
  return Number.isNaN(n) ? none() : some(n);
};
console.log(args.nextMaybe(parse));
// -> { exists: true, value: 1 }
```
Type parameters
T
Output type of the callback.
Parameters
cb: ArgsNextCallback<T>
Gives an option of either the resulting value, or nothing if failed.
Returns Maybe<T>
peek
peek<T>(type: () => ArgumentResult<T>): Promise<T>
peek<T>(type: IArgument<T>, options?: ArgOptions): Promise<T>
peek<K>(type: K | (() => ArgumentResult<ArgType[K]>), options?: ArgOptions): Promise<ArgType[K]>
Similar to Args.peekResult but returns the value on success, throwing otherwise.
example
```
// !bigintsumthensquarefirst 25 50 75
const resolver = Args.make((arg) => {
  try {
    return ok(BigInt(arg));
  } catch {
    return err(new UserError('InvalidBigInt', 'You must specify a valid number for a bigint.'));
  }
});
const peeked = await args.peek(() => args.repeatResult(resolver));
await message.channel.send(`Sum: **${peeked.reduce((x, y) => x + y, 0)}**`); // Sum: 150
const first = await args.pick(resolver);
await message.channel.send(`First bigint squared: ${first**2n}`); // First bigint squared: 625
```
Type parameters
T
Parameters
type: () => ArgumentResult<T>
The function, custom argument, or argument name.
(): ArgumentResult<T>
Returns ArgumentResult<T>
Returns Promise<T>
Similar to Args.peekResult but returns the value on success, throwing otherwise.
example
```
// !createdat 730159185517477900
const snowflakeResolver = Args.make((arg) =>
     SnowflakeRegex.test(arg) ? ok(BigInt(arg)) : err(new UserError('InvalidSnowflake', 'You must specify a valid snowflake.'));
);
const snowflake = await args.peek(snowflakeResolver);
const timestamp = Number((snowflake >> 22n) + DiscordSnowflake.Epoch);
const createdAt = new Date(timestamp);
await message.channel.send(
  `The snowflake ${snowflake} was registered on ${createdAt.toUTCString()}.`
); // The snowflake 730159185517477900 was registered on Tue, 07 Jul 2020 20:31:55 GMT.
const id = await args.pick('string');
await message.channel.send(`Your ID, reversed: ${id.split('').reverse().join('')}`); // Your ID, reversed: 009774715581951037
```
Type parameters
T
Parameters
type: IArgument<T>
The function, custom argument, or argument name.
Optional options: ArgOptions
Returns Promise<T>
Similar to Args.peekResult but returns the value on success, throwing otherwise.
example
```
// !messagelink https://discord.com/channels/737141877803057244/737142209639350343/791843123898089483
const remoteMessage = await args.peek('message');
await message.channel.send(
  `${remoteMessage.author.tag}: ${remoteMessage.content}`
); // RealShadowNova#7462: Yeah, Sapphire has been a great experience so far, especially being able to help and contribute.
const url = await args.pick('hyperlink');
await message.channel.send(`Hostname: ${url.hostname}`); // Hostname: discord.com
```
Type parameters
K: keyof ArgType
Parameters
type: K | (() => ArgumentResult<ArgType[K]>)
The function, custom argument, or argument name.
Optional options: ArgOptions
Returns Promise<ArgType[K]>
peekResult
peekResult<T>(type: () => ArgumentResult<T>): Promise<Result<T, UserError>>
peekResult<T>(type: IArgument<T>, options?: ArgOptions): Promise<Result<T, UserError>>
peekResult<K>(type: K | (() => ArgumentResult<ArgType[K]>), options?: ArgOptions): Promise<Result<ArgType[K], UserError>>
Peeks the following parameter(s) without advancing the parsers state. Passing a function as a parameter allows for returning Args.pickResult, Args.repeatResult, or Args.restResult; otherwise, passing the custom argument or the argument type with options will use Args.pickResult and only peek a single argument.
example
```
// !reversedandscreamfirst hello world
const resolver = Args.make((arg) => ok(arg.split('').reverse().join('')));
const result = await args.peekResult(() => args.repeatResult(resolver));
if (isOk(result)) await message.channel.send(
  `Reversed ${result.value.length} word(s): ${result.value.join(' ')}`
); // Reversed 2 word(s): olleh dlrow
const firstWord = await args.pickResult('string');
if (isOk(firstWord)) await message.channel.send(firstWord.value.toUpperCase()); // HELLO
```
Type parameters
T
Parameters
type: () => ArgumentResult<T>
The function, custom argument, or argument name.
(): ArgumentResult<T>
Returns ArgumentResult<T>
Returns Promise<Result<T, UserError>>
Peeks the following parameter(s) without advancing the parsers state. Passing a function as a parameter allows for returning Args.pickResult, Args.repeatResult, or Args.restResult; otherwise, passing the custom argument or the argument type with options will use Args.pickResult and only peek a single argument.
example
```
// !reverseandscreamfirst sapphire community
const resolver = Args.make((arg) => ok(arg.split('').reverse().join('')));
const peekedWord = await args.peekResult(resolver);
if (isOk(peekedWord)) await message.channel.send(peekedWord.value); // erihppas
const firstWord = await args.pickResult('string');
if (isOk(firstWord)) await message.channel.send(firstWord.value.toUpperCase()); // SAPPHIRE
```
Type parameters
T
Parameters
type: IArgument<T>
The function, custom argument, or argument name.
Optional options: ArgOptions
Returns Promise<Result<T, UserError>>
Peeks the following parameter(s) without advancing the parsers state. Passing a function as a parameter allows for returning Args.pickResult, Args.repeatResult, or Args.restResult; otherwise, passing the custom argument or the argument type with options will use Args.pickResult and only peek a single argument.
example
```
// !datethenaddtwo 1608867472611
const date = await args.peekResult('date');
if (isOk(date)) await message.channel.send(
  `Your date (in UTC): ${date.value.toUTCString()}`
); // Your date (in UTC): Fri, 25 Dec 2020 03:37:52 GMT
const result = await args.pickResult('number', { maximum: Number.MAX_SAFE_INTEGER - 2 });
if (isOk(result)) await message.channel.send(`Your number plus two: ${result.value + 2}`); // Your number plus two: 1608867472613
```
Type parameters
K: keyof ArgType
Parameters
type: K | (() => ArgumentResult<ArgType[K]>)
The function, custom argument, or argument name.
Optional options: ArgOptions
Returns Promise<Result<ArgType[K], UserError>>
pick
pick<T>(type: IArgument<T>, options?: ArgOptions): Promise<T>
pick<K>(type: K, options?: ArgOptions): Promise<ArgType[K]>
Similar to Args.pickResult but returns the value on success, throwing otherwise.
example
```
// !square 5
const resolver = Args.make((arg) => {
  const parsed = Number(argument);
  if (Number.isNaN(parsed)) return err(new UserError('ArgumentNumberNaN', 'You must write a valid number.'));
  return ok(parsed);
});
const a = await args.pick(resolver);
await message.channel.send(`The result is: ${a ** 2}!`);
// Sends "The result is: 25"
```
Type parameters
T
Parameters
type: IArgument<T>
The type of the argument.
Optional options: ArgOptions
Returns Promise<T>
Similar to Args.pickResult but returns the value on success, throwing otherwise.
example
```
// !add 1 2
const a = await args.pick('integer');
const b = await args.pick('integer');
await message.channel.send(`The result is: ${a + b}!`);
// Sends "The result is: 3"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: ArgOptions
Returns Promise<ArgType[K]>
pickResult
pickResult<T>(type: IArgument<T>, options?: ArgOptions): Promise<Result<T, UserError>>
pickResult<K>(type: K, options?: ArgOptions): Promise<Result<ArgType[K], UserError>>
Retrieves the next parameter and parses it. Advances index on success.
example
```
// !square 5
const resolver = Args.make((arg) => {
  const parsed = Number(argument);
  if (Number.isNaN(parsed)) return err(new UserError('ArgumentNumberNaN', 'You must write a valid number.'));
  return ok(parsed);
});
const a = await args.pickResult(resolver);
if (!a.success) throw new UserError('ArgumentNumberNaN', 'You must write a valid number.');
await message.channel.send(`The result is: ${a.value ** 2}!`);
// Sends "The result is: 25"
```
Type parameters
T
Parameters
type: IArgument<T>
The type of the argument.
Optional options: ArgOptions
Returns Promise<Result<T, UserError>>
Retrieves the next parameter and parses it. Advances index on success.
example
```
// !add 1 2
const a = await args.pickResult('integer');
if (!a.success) throw new UserError('AddArgumentError', 'You must write two numbers, but the first one did not match.');
const b = await args.pickResult('integer');
if (!b.success) throw new UserError('AddArgumentError', 'You must write two numbers, but the second one did not match.');
await message.channel.send(`The result is: ${a.value + b.value}!`);
// Sends "The result is: 3"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: ArgOptions
Returns Promise<Result<ArgType[K], UserError>>
repeat
repeat<T>(type: IArgument<T>, options?: RepeatArgOptions): Promise<T[]>
repeat<K>(type: K, options?: RepeatArgOptions): Promise<ArgType[K][]>
Similar to Args.repeatResult but returns the value on success, throwing otherwise.
example
```
// !reverse-each 2 Hello World!
const resolver = Args.make((arg) => ok(arg.split('').reverse()));
const result = await args.repeat(resolver, { times: 5 });
await message.channel.send(`You have written ${result.length} word(s): ${result.join(' ')}`);
// Sends "You have written 2 word(s): Hello World!"
```
Type parameters
T
Parameters
type: IArgument<T>
The type of the argument.
Optional options: RepeatArgOptions
Returns Promise<T[]>
Similar to Args.repeatResult but returns the value on success, throwing otherwise.
example
```
// !add 2 Hello World!
const words = await args.repeat('string', { times: 5 });
await message.channel.send(`You have written ${words.length} word(s): ${words.join(' ')}`);
// Sends "You have written 2 word(s): Hello World!"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: RepeatArgOptions
Returns Promise<ArgType[K][]>
repeatResult
repeatResult<T>(type: IArgument<T>, options?: RepeatArgOptions): Promise<Result<T[], UserError>>
repeatResult<K>(type: K, options?: RepeatArgOptions): Promise<Result<ArgType[K][], UserError>>
Retrieves all the following arguments.
example
```
// !add 2 Hello World!
const resolver = Args.make((arg) => ok(arg.split('').reverse()));
const result = await args.repeatResult(resolver, { times: 5 });
if (!result.success) throw new UserError('CountArgumentError', 'You must write up to 5 words.');
await message.channel.send(`You have written ${result.value.length} word(s): ${result.value.join(' ')}`);
// Sends "You have written 2 word(s): olleH !dlroW"
```
Type parameters
T
Parameters
type: IArgument<T>
The type of the argument.
Optional options: RepeatArgOptions
Returns Promise<Result<T[], UserError>>
Retrieves all the following arguments.
example
```
// !reverse-each 2 Hello World!
const result = await args.repeatResult('string', { times: 5 });
if (!result.success) throw new UserError('CountArgumentError', 'You must write up to 5 words.');
await message.channel.send(`You have written ${result.value.length} word(s): ${result.value.join(' ')}`);
// Sends "You have written 2 word(s): Hello World!"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: RepeatArgOptions
Returns Promise<Result<ArgType[K][], UserError>>
Private resolveArgument
resolveArgument<T>(arg: keyof ArgType | IArgument<T>): undefined | IArgument<T>
Resolves an argument.
Type parameters
T
Parameters
arg: keyof ArgType | IArgument<T>
The argument name or IArgument instance.
Returns undefined | IArgument<T>
rest
rest<T>(type: IArgument<T>, options?: ArgOptions): Promise<T>
rest<K>(type: K, options?: ArgOptions): Promise<ArgType[K]>
Similar to Args.restResult but returns the value on success, throwing otherwise.
example
```
// !reverse Hello world!
const resolver = Args.make((arg) => ok(arg.split('').reverse()));
const a = await args.rest(resolver);
await message.channel.send(`The reversed value is... ${a}`);
// Sends "The reversed value is... !dlrow olleH"
```
Type parameters
T
Parameters
type: IArgument<T>
The type of the argument.
Optional options: ArgOptions
Returns Promise<T>
Similar to Args.restResult but returns the value on success, throwing otherwise.
example
```
// !add 2 Hello World!
const a = await args.pick('integer');
const b = await args.rest('string', { minimum: 1 });
await message.channel.send(`The repeated value is... ${b.repeat(a)}!`);
// Sends "The repeated value is... Hello World!Hello World!"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: ArgOptions
Returns Promise<ArgType[K]>
restResult
restResult<T>(type: IArgument<T>, options?: ArgOptions): Promise<Result<T, UserError>>
restResult<K>(type: K, options?: ArgOptions): Promise<Result<ArgType[K], UserError>>
Retrieves all the following arguments.
example
```
// !reverse Hello world!
const resolver = Args.make((arg) => ok(arg.split('').reverse()));
const a = await args.restResult(resolver);
if (!a.success) throw new UserError('AddArgumentError', 'You must write some text.');
await message.channel.send(`The reversed value is... ${a.value}`);
// Sends "The reversed value is... !dlrow olleH"
```
Type parameters
T
Parameters
type: IArgument<T>
The type of the argument.
Optional options: ArgOptions
Returns Promise<Result<T, UserError>>
Retrieves all the following arguments.
example
```
// !add 2 Hello World!
const a = await args.pickResult('integer');
if (!a.success) throw new UserError('AddArgumentError', 'You must write a number and a text, but the former did not match.');
const b = await args.restResult('string', { minimum: 1 });
if (!b.success) throw new UserError('AddArgumentError', 'You must write a number and a text, but the latter did not match.');
await message.channel.send(`The repeated value is... ${b.value.repeat(a.value)}!`);
// Sends "The repeated value is... Hello World!Hello World!"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: ArgOptions
Returns Promise<Result<ArgType[K], UserError>>
restore
restore(): void
Restores the previously saved state from the stack.
see
Args#save
Returns void
save
save(): void
Saves the current state into the stack following a FILO strategy (first-in, last-out).
see
Args#restore
Returns void
start
start(): Args
Sets the parser to the first token.
Returns Args
toJSON
toJSON(): { command: Command<Args>; commandContext: CommandContext; message: Message }
Defines the JSON.stringify override.
Returns { command: Command<Args>; commandContext: CommandContext; message: Message }
command: Command<Args>
commandContext: CommandContext
message: Message
Protected unavailableArgument
unavailableArgument<T>(type: string | IArgument<T>): Err<UserError>
Type parameters
T
Parameters
type: string | IArgument<T>
Returns Err<UserError>
Static error
error<T>(options: Options<T>): Err<ArgumentError<T>>
Constructs an Err result containing an ArgumentError.
Type parameters
T
Parameters
options: Options<T>
The options for the argument error.
Returns Err<ArgumentError<T>>
Static make
make<T>(cb: (parameter: string, context: ArgumentContext<T>) => ArgumentResult<T>, name?: string): IArgument<T>
Converts a callback into an usable argument.
Type parameters
T
Parameters
cb: (parameter: string, context: ArgumentContext<T>) => ArgumentResult<T>
The callback to convert into an IArgument.
(parameter: string, context: ArgumentContext<T>): ArgumentResult<T>
The method which is called when invoking the argument.
Parameters
parameter: string
The string parameter to parse.
context: ArgumentContext<T>
The context for the method call, contains the message, command, and other options.
Returns ArgumentResult<T>
name: string = ''
Returns IArgument<T>
Static ok
ok<T>(value: T): Ok<T>
Constructs an Ok result.
Type parameters
T
Parameters
value: T
The value to pass.
Returns Ok<T>
