@sapphire/framework: Argument
Class Argument<T>
The base argument class. This class is abstract and is to be extended by subclasses implementing the methods. In Sapphire’s workflow, arguments are called when using Args‘s methods (usually used inside Commands by default).
example
```
// TypeScript:
import { Argument, ArgumentResult, PieceContext } from '@sapphire/framework';
import { URL } from 'url';
// Define a class extending `Argument`, then export it.
// NOTE: You can use `export default` or `export =` too.
export class CoreArgument extends Argument<URL> {
  public constructor(context: PieceContext) {
    super(context, { name: 'hyperlink', aliases: ['url'] });
  }
  public run(argument: string): ArgumentResult<URL> {
    try {
      return this.ok(new URL(argument));
    } catch {
      return this.error(argument, 'ArgumentHyperlinkInvalidURL', 'The argument did not resolve to a valid URL.');
    }
  }
}
// Augment the ArgType structure so `args.pick('url')`, `args.repeat('url')`
// and others have a return type of `URL`.
declare module '@sapphire/framework/dist/lib/utils/Args' {
  export interface ArgType {
    url: URL;
  }
}
```
example
```
// JavaScript:
const { Argument } = require('@sapphire/framework');
// Define a class extending `Argument`, then export it.
module.exports = class CoreArgument extends Argument {
  constructor(context) {
    super(context, { name: 'hyperlink', aliases: ['url'] });
  }
  run(argument) {
    try {
      return this.ok(new URL(argument));
    } catch {
      return this.error(argument, 'ArgumentHyperlinkInvalidURL', 'The argument did not resolve to a valid URL.');
    }
  }
}
```
Type parameters
T = unknown
Hierarchy
AliasPiece
Argument
ExtendedArgument
Implements
IArgument<T>
Index
Constructors
constructor
Properties
aliases
enabled
name
path
store
Accessors
container
Methods
error
ok
onLoad
onUnload
reload
run
toJSON
unload
Constructors
constructor
new Argument<T>(context: PieceContext, options?: AliasPieceOptions): Argument<T>
Inherited from AliasPiece.constructor
Type parameters
T = unknown
Parameters
context: PieceContext
Optional options: AliasPieceOptions
Returns Argument<T>
Properties
aliases
aliases: readonly string[]
Inherited from AliasPiece.aliases
The aliases for the piece.
enabled
enabled: boolean
Inherited from AliasPiece.enabled
Whether or not the piece is enabled.
Readonly name
name: string
Implementation of IArgument.name
Inherited from AliasPiece.name
The name of the piece.
Readonly path
path: string
Inherited from AliasPiece.path
The path to the piece’s file.
Readonly store
store: Store<Piece>
Inherited from AliasPiece.store
The store that contains the piece.
Accessors
container
get container(): Container
A reference to the {@link Container} object for ease of use.
see
container
Returns Container
Methods
error
error(options: Omit<Options<T>, "argument">): ArgumentResult<T>
Constructs an ArgumentError with a custom type.
Parameters
options: Omit<Options<T>, "argument">
Returns ArgumentResult<T>
ok
ok(value: T): ArgumentResult<T>
Wraps a value into a successful value.
Parameters
value: T
The value to wrap.
Returns ArgumentResult<T>
onLoad
onLoad(): unknown
Inherited from AliasPiece.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns unknown
onUnload
onUnload(): unknown
Inherited from AliasPiece.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns unknown
reload
reload(): Promise<void>
Inherited from AliasPiece.reload
Reloads the piece by loading the same path in the store.
Returns Promise<void>
Abstract run
run(parameter: string, context: ArgumentContext<T>): ArgumentResult<T>
Implementation of IArgument.run
The method which is called when invoking the argument.
Parameters
parameter: string
context: ArgumentContext<T>
Returns ArgumentResult<T>
toJSON
toJSON(): Record<string, any>
Inherited from AliasPiece.toJSON
Defines the JSON.stringify behavior of this alias piece.
Returns Record<string, any>
unload
unload(): Promise<void>
Inherited from AliasPiece.unload
Unloads and disables the piece.
Returns Promise<void>
