@sapphire/framework: ClientPermissionsCorePrecondition
Class ClientPermissionsCorePrecondition
Hierarchy
Precondition
ClientPermissionsCorePrecondition
Index
Constructors
constructor
Properties
dmChannelPermissions
enabled
name
path
position
store
readablePermissions
Accessors
container
Methods
error
ok
onLoad
onUnload
reload
run
toJSON
unload
Constructors
constructor
new ClientPermissionsCorePrecondition(context: PieceContext, options?: PreconditionOptions): ClientPermissionsCorePrecondition
Inherited from Precondition.constructor
Parameters
context: PieceContext
options: PreconditionOptions = {}
Returns ClientPermissionsCorePrecondition
Properties
Private Readonly dmChannelPermissions
dmChannelPermissions: Readonly<BitField<PermissionString, bigint>> = ...
enabled
enabled: boolean
Inherited from Precondition.enabled
Whether or not the piece is enabled.
Readonly name
name: string
Inherited from Precondition.name
The name of the piece.
Readonly path
path: string
Inherited from Precondition.path
The path to the piece’s file.
Readonly position
position: null | number
Inherited from Precondition.position
Readonly store
store: Store<Piece>
Inherited from Precondition.store
The store that contains the piece.
Static Readonly readablePermissions
readablePermissions: { ADD_REACTIONS: string; ADMINISTRATOR: string; ATTACH_FILES: string; BAN_MEMBERS: string; CHANGE_NICKNAME: string; CONNECT: string; CREATE_INSTANT_INVITE: string; DEAFEN_MEMBERS: string; EMBED_LINKS: string; KICK_MEMBERS: string; MANAGE_CHANNELS: string; MANAGE_EMOJIS_AND_STICKERS: string; MANAGE_GUILD: string; MANAGE_MESSAGES: string; MANAGE_NICKNAMES: string; MANAGE_ROLES: string; MANAGE_THREADS: string; MANAGE_WEBHOOKS: string; MENTION_EVERYONE: string; MOVE_MEMBERS: string; MUTE_MEMBERS: string; PRIORITY_SPEAKER: string; READ_MESSAGE_HISTORY: string; REQUEST_TO_SPEAK: string; SEND_MESSAGES: string; SEND_TTS_MESSAGES: string; SPEAK: string; STREAM: string; USE_APPLICATION_COMMANDS: string; USE_EXTERNAL_EMOJIS: string; USE_EXTERNAL_STICKERS: string; USE_PRIVATE_THREADS: string; USE_PUBLIC_THREADS: string; USE_VAD: string; VIEW_AUDIT_LOG: string; VIEW_CHANNEL: string; VIEW_GUILD_INSIGHTS: string } = ...
Type declaration
ADD_REACTIONS: string
ADMINISTRATOR: string
ATTACH_FILES: string
BAN_MEMBERS: string
CHANGE_NICKNAME: string
CONNECT: string
CREATE_INSTANT_INVITE: string
DEAFEN_MEMBERS: string
EMBED_LINKS: string
KICK_MEMBERS: string
MANAGE_CHANNELS: string
MANAGE_EMOJIS_AND_STICKERS: string
MANAGE_GUILD: string
MANAGE_MESSAGES: string
MANAGE_NICKNAMES: string
MANAGE_ROLES: string
MANAGE_THREADS: string
MANAGE_WEBHOOKS: string
MENTION_EVERYONE: string
MOVE_MEMBERS: string
MUTE_MEMBERS: string
PRIORITY_SPEAKER: string
READ_MESSAGE_HISTORY: string
REQUEST_TO_SPEAK: string
SEND_MESSAGES: string
SEND_TTS_MESSAGES: string
SPEAK: string
STREAM: string
USE_APPLICATION_COMMANDS: string
USE_EXTERNAL_EMOJIS: string
USE_EXTERNAL_STICKERS: string
USE_PRIVATE_THREADS: string
USE_PUBLIC_THREADS: string
USE_VAD: string
VIEW_AUDIT_LOG: string
VIEW_CHANNEL: string
VIEW_GUILD_INSIGHTS: string
Accessors
container
get container(): Container
A reference to the {@link Container} object for ease of use.
see
container
Returns Container
Methods
error
error(options?: Omit<Options, "precondition">): PreconditionResult
Inherited from Precondition.error
Constructs a PreconditionError with the precondition parameter set to this.
Parameters
options: Omit<Options, "precondition"> = {}
The information.
Returns PreconditionResult
ok
ok(): PreconditionResult
Inherited from Precondition.ok
Returns PreconditionResult
onLoad
onLoad(): unknown
Inherited from Precondition.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns unknown
onUnload
onUnload(): unknown
Inherited from Precondition.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns unknown
reload
reload(): Promise<void>
Inherited from Precondition.reload
Reloads the piece by loading the same path in the store.
Returns Promise<void>
run
run(message: Message, _command: Command<Args>, context: PreconditionContext): PreconditionResult
Overrides Precondition.run
Parameters
message: Message
_command: Command<Args>
context: PreconditionContext
Returns PreconditionResult
toJSON
toJSON(): Record<string, any>
Inherited from Precondition.toJSON
Defines the JSON.stringify behavior of this piece.
Returns Record<string, any>
unload
unload(): Promise<void>
Inherited from Precondition.unload
Unloads and disables the piece.
Returns Promise<void>
