@sapphire/framework: Command
Class Command<T>
Type parameters
T = Args
Hierarchy
AliasPiece
Command
Index
Constructors
constructor
Properties
aliases
description
detailedDescription
enabled
lexer
name
path
preconditions
store
strategy
Accessors
container
Methods
onLoad
onUnload
parseConstructorPreConditions
parseConstructorPreConditionsCooldown
parseConstructorPreConditionsNsfw
parseConstructorPreConditionsRequiredClientPermissions
parseConstructorPreConditionsRequiredUserPermissions
parseConstructorPreConditionsRunIn
preParse
reload
resolveConstructorPreConditionsRunType
run
toJSON
unload
Constructors
Protected constructor
new Command<T>(context: PieceContext, options?: CommandOptions): Command<T>
Overrides AliasPiece.constructor
since
1.0.0
Type parameters
T = Args
Parameters
context: PieceContext
The context.
options: CommandOptions = {}
Optional Command settings.
Returns Command<T>
Properties
aliases
aliases: readonly string[]
Inherited from AliasPiece.aliases
The aliases for the piece.
description
description: string
A basic summary about the command
since
1.0.0
detailedDescription
detailedDescription: string
Longer version of command’s summary and how to use it
since
1.0.0
enabled
enabled: boolean
Inherited from AliasPiece.enabled
Whether or not the piece is enabled.
Private lexer
lexer: Lexer = ...
The lexer to be used for command parsing
since
1.0.0
Readonly name
name: string
Inherited from AliasPiece.name
The name of the piece.
Readonly path
path: string
Inherited from AliasPiece.path
The path to the piece’s file.
preconditions
preconditions: PreconditionContainerArray
The preconditions to be run.
since
1.0.0
Readonly store
store: Store<Piece>
Inherited from AliasPiece.store
The store that contains the piece.
strategy
strategy: UnorderedStrategy
The strategy to use for the lexer.
since
1.0.0
Accessors
container
get container(): Container
A reference to the {@link Container} object for ease of use.
see
container
Returns Container
Methods
onLoad
onLoad(): unknown
Inherited from AliasPiece.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns unknown
onUnload
onUnload(): unknown
Inherited from AliasPiece.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns unknown
Protected parseConstructorPreConditions
parseConstructorPreConditions(options: CommandOptions): void
Parses the command’s options and processes them, calling {@link Command#parseConstructorPreConditionsRunIn}, {@link Command#parseConstructorPreConditionsNsfw}, {@link Command#parseConstructorPreConditionsRequiredClientPermissions}, and {@link Command#parseConstructorPreConditionsCooldown}.
since
2.0.0
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Protected parseConstructorPreConditionsCooldown
parseConstructorPreConditionsCooldown(options: CommandOptions): void
Appends the Cooldown precondition when CommandOptions.cooldownLimit and CommandOptions.cooldownDelay are both non-zero.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Protected parseConstructorPreConditionsNsfw
parseConstructorPreConditionsNsfw(options: CommandOptions): void
Appends the NSFW precondition if CommandOptions.nsfw is set to true.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Protected parseConstructorPreConditionsRequiredClientPermissions
parseConstructorPreConditionsRequiredClientPermissions(options: CommandOptions): void
Appends the ClientPermissions precondition when CommandOptions.requiredClientPermissions resolves to a non-zero bitfield.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Protected parseConstructorPreConditionsRequiredUserPermissions
parseConstructorPreConditionsRequiredUserPermissions(options: CommandOptions): void
Appends the UserPermissions precondition when CommandOptions.requiredUserPermissions resolves to a non-zero bitfield.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Protected parseConstructorPreConditionsRunIn
parseConstructorPreConditionsRunIn(options: CommandOptions): void
Appends the DMOnly, GuildOnly, NewsOnly, and TextOnly preconditions based on the values passed in CommandOptions.runIn, optimizing in specific cases (NewsOnly + TextOnly = GuildOnly; DMOnly + GuildOnly = null), defaulting to null, which doesn’t add a precondition.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
preParse
preParse(message: Message, parameters: string, context: CommandContext): Awaited<T>
The pre-parse method. This method can be overridden by plugins to define their own argument parser.
Parameters
message: Message
The message that triggered the command.
parameters: string
The raw parameters as a single string.
context: CommandContext
The command-context used in this execution.
Returns Awaited<T>
reload
reload(): Promise<void>
Inherited from AliasPiece.reload
Reloads the piece by loading the same path in the store.
Returns Promise<void>
Private resolveConstructorPreConditionsRunType
resolveConstructorPreConditionsRunType(runIn: undefined | null | CommandOptionsRunType | readonly CommandOptionsRunType[]): null | PreconditionContainerArray | CommandPreConditions
Parameters
runIn: undefined | null | CommandOptionsRunType | readonly CommandOptionsRunType[]
Returns null | PreconditionContainerArray | CommandPreConditions
Abstract run
run(message: Message, args: T, context: CommandContext): unknown
Executes the command’s logic.
Parameters
message: Message
The message that triggered the command.
args: T
The value returned by Command.preParse, by default an instance of Args.
context: CommandContext
Returns unknown
toJSON
toJSON(): Record<string, any>
Overrides AliasPiece.toJSON
Defines the JSON.stringify behavior of the command.
Returns Record<string, any>
unload
unload(): Promise<void>
Inherited from AliasPiece.unload
Unloads and disables the piece.
Returns Promise<void>
