@sapphire/framework: ExtendedArgument
Class ExtendedArgument<K, T>
The extended argument class. This class is abstract and is to be extended by subclasses which will implement the {@link ExtendedArgument#handle} method. Much like the Argument class, this class handles parsing user-specified command arguments into typed command parameters. However, this class can be used to expand upon an existing argument in order to process its transformed value rather than just the argument string.
example
```
// TypeScript:
import { ApplyOptions } from '@sapphire/decorators';
import { ArgumentResult, ExtendedArgument, ExtendedArgumentContext, ExtendedArgumentOptions } from '@sapphire/framework';
import type { Channel, TextChannel } from 'discord.js';
// Just like with `Argument`, you can use `export default` or `export =` too.
(at)ApplyOptions<ExtendedArgumentOptions>({
  name: 'textChannel',
  baseArgument: 'channel'
})
export class TextChannelArgument extends ExtendedArgument<'channel', TextChannel> {
  public handle(parsed: Channel, { argument }: ExtendedArgumentContext): ArgumentResult<TextChannel> {
    return parsed.type === 'text'
      ? this.ok(parsed as TextChannel)
      : this.error({ identifier: 'ArgumentTextChannelInvalidTextChannel', message: 'The argument did not resolve to a text channel.' });
  }
}
```
example
```
// JavaScript:
const { ExtendedArgument } = require('@sapphire/framework');
module.exports = class TextChannelArgument extends ExtendedArgument {
  constructor(context) {
    super(context, { name: 'textChannel', baseArgument: 'channel' });
  }
  handle(parsed, { argument }) {
    return parsed.type === 'text'
      ? this.ok(parsed)
      : this.error({ identifier: 'ArgumentTextChannelInvalidTextChannel', message: 'The argument did not resolve to a text channel' });
  }
}
```
Type parameters
K: keyof ArgType
T
Hierarchy
Argument<T>
ExtendedArgument
Index
Constructors
constructor
Properties
aliases
baseArgument
enabled
name
path
store
Accessors
base
container
Methods
error
handle
ok
onLoad
onUnload
reload
run
toJSON
unload
Constructors
constructor
new ExtendedArgument<K, T>(context: PieceContext, options: ExtendedArgumentOptions<K>): ExtendedArgument<K, T>
Overrides Argument.constructor
Type parameters
K: keyof ArgType
T
Parameters
context: PieceContext
options: ExtendedArgumentOptions<K>
Returns ExtendedArgument<K, T>
Properties
aliases
aliases: readonly string[]
Inherited from Argument.aliases
The aliases for the piece.
baseArgument
baseArgument: K
enabled
enabled: boolean
Inherited from Argument.enabled
Whether or not the piece is enabled.
Readonly name
name: string
Inherited from Argument.name
The name of the piece.
Readonly path
path: string
Inherited from Argument.path
The path to the piece’s file.
Readonly store
store: Store<Piece>
Inherited from Argument.store
The store that contains the piece.
Accessors
base
get base(): IArgument<ArgType[K]>
Represents the underlying argument that transforms the raw argument into the value used to compute the extended argument’s value.
Returns IArgument<ArgType[K]>
container
get container(): Container
A reference to the {@link Container} object for ease of use.
see
container
Returns Container
Methods
error
error(options: Omit<Options<T>, "argument">): ArgumentResult<T>
Inherited from Argument.error
Constructs an ArgumentError with a custom type.
Parameters
options: Omit<Options<T>, "argument">
Returns ArgumentResult<T>
Abstract handle
handle(parsed: ArgType[K], context: ExtendedArgumentContext): ArgumentResult<T>
Parameters
parsed: ArgType[K]
context: ExtendedArgumentContext
Returns ArgumentResult<T>
ok
ok(value: T): ArgumentResult<T>
Inherited from Argument.ok
Wraps a value into a successful value.
Parameters
value: T
The value to wrap.
Returns ArgumentResult<T>
onLoad
onLoad(): unknown
Inherited from Argument.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns unknown
onUnload
onUnload(): unknown
Inherited from Argument.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns unknown
reload
reload(): Promise<void>
Inherited from Argument.reload
Reloads the piece by loading the same path in the store.
Returns Promise<void>
run
run(parameter: string, context: ArgumentContext<T>): AsyncArgumentResult<T>
Overrides Argument.run
The method which is called when invoking the argument.
Parameters
parameter: string
context: ArgumentContext<T>
Returns AsyncArgumentResult<T>
toJSON
toJSON(): Record<string, any>
Inherited from Argument.toJSON
Defines the JSON.stringify behavior of this alias piece.
Returns Record<string, any>
unload
unload(): Promise<void>
Inherited from Argument.unload
Unloads and disables the piece.
Returns Promise<void>
