@sapphire/framework: Listener
Class Listener<E>
The base event class. This class is abstract and is to be extended by subclasses, which should implement the methods. In Sapphire’s workflow, listeners are called when the emitter they listen on emits a new message with the same event name.
example
```
// TypeScript:
import { Events, Listener, PieceContext } from '@sapphire/framework';
// Define a class extending `Listener`, then export it.
// NOTE: You can use `export default` or `export =` too.
export class CoreListener extends Listener<typeof Events.Ready> {
  public constructor(context: PieceContext) {
    super(context, { event: Events.Ready, once: true });
  }
  public run() {
    this.container.client.id ??= this.container.client.user?.id ?? null;
  }
}
```
example
```
// JavaScript:
const { Events, Listener } = require('@sapphire/framework');
// Define a class extending `Listener`, then export it.
module.exports = class CoreListener extends Listener {
  constructor(context) {
    super(context, { event: Events.Ready, once: true });
  }
  run() {
    this.container.client.id ??= this.container.client.user?.id ?? null;
  }
}
```
Type parameters
E: keyof ClientEvents | symbol = ""
Hierarchy
Piece
Listener
Index
Constructors
constructor
Properties
_listener
emitter
enabled
event
name
once
path
store
Accessors
container
Methods
_run
_runOnce
onLoad
onUnload
reload
run
toJSON
unload
Constructors
constructor
new Listener<E>(context: PieceContext, options?: ListenerOptions): Listener<E>
Overrides Piece.constructor
Type parameters
E: string | number | symbol = ""
Parameters
context: PieceContext
options: ListenerOptions = {}
Returns Listener<E>
Properties
Private _listener
_listener: null | ((...args: any[]) => void)
Readonly emitter
emitter: null | EventEmitter
The emitter, if any.
since
2.0.0
enabled
enabled: boolean
Inherited from Piece.enabled
Whether or not the piece is enabled.
Readonly event
event: string
The name of the event the listener listens to.
since
2.0.0
Readonly name
name: string
Inherited from Piece.name
The name of the piece.
Readonly once
once: boolean
Whether or not the listener will be unloaded after the first run.
since
2.0.0
Readonly path
path: string
Inherited from Piece.path
The path to the piece’s file.
Readonly store
store: Store<Piece>
Inherited from Piece.store
The store that contains the piece.
Accessors
container
get container(): Container
A reference to the {@link Container} object for ease of use.
see
container
Returns Container
Methods
Private _run
_run(...args: unknown[]): Promise<void>
Parameters
Rest ...args: unknown[]
Returns Promise<void>
Private _runOnce
_runOnce(...args: unknown[]): Promise<void>
Parameters
Rest ...args: unknown[]
Returns Promise<void>
onLoad
onLoad(): unknown
Overrides Piece.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns unknown
onUnload
onUnload(): unknown
Overrides Piece.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns unknown
reload
reload(): Promise<void>
Inherited from Piece.reload
Reloads the piece by loading the same path in the store.
Returns Promise<void>
Abstract run
run(...args: E extends string | number ? ClientEvents[E] : unknown[]): unknown
Parameters
Rest ...args: E extends string | number ? ClientEvents[E] : unknown[]
Returns unknown
toJSON
toJSON(): Record<PropertyKey, unknown>
Overrides Piece.toJSON
Defines the JSON.stringify behavior of this piece.
Returns Record<PropertyKey, unknown>
unload
unload(): Promise<void>
Inherited from Piece.unload
Unloads and disables the piece.
Returns Promise<void>
