@sapphire/framework: Precondition
Class Precondition
Hierarchy
Piece
Precondition
ClientPermissionsCorePrecondition
Index
Constructors
constructor
Properties
enabled
name
path
position
store
Accessors
container
Methods
error
ok
onLoad
onUnload
reload
run
toJSON
unload
Constructors
constructor
new Precondition(context: PieceContext, options?: PreconditionOptions): Precondition
Overrides Piece.constructor
Parameters
context: PieceContext
options: PreconditionOptions = {}
Returns Precondition
Properties
enabled
enabled: boolean
Inherited from Piece.enabled
Whether or not the piece is enabled.
Readonly name
name: string
Inherited from Piece.name
The name of the piece.
Readonly path
path: string
Inherited from Piece.path
The path to the piece’s file.
Readonly position
position: null | number
Readonly store
store: Store<Piece>
Inherited from Piece.store
The store that contains the piece.
Accessors
container
get container(): Container
A reference to the {@link Container} object for ease of use.
see
container
Returns Container
Methods
error
error(options?: Omit<Options, "precondition">): PreconditionResult
Constructs a PreconditionError with the precondition parameter set to this.
Parameters
options: Omit<Options, "precondition"> = {}
The information.
Returns PreconditionResult
ok
ok(): PreconditionResult
Returns PreconditionResult
onLoad
onLoad(): unknown
Inherited from Piece.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns unknown
onUnload
onUnload(): unknown
Inherited from Piece.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns unknown
reload
reload(): Promise<void>
Inherited from Piece.reload
Reloads the piece by loading the same path in the store.
Returns Promise<void>
Abstract run
run(message: Message, command: Command<Args>, context: PreconditionContext): PreconditionResult
Parameters
message: Message
command: Command<Args>
context: PreconditionContext
Returns PreconditionResult
toJSON
toJSON(): Record<string, any>
Inherited from Piece.toJSON
Defines the JSON.stringify behavior of this piece.
Returns Record<string, any>
unload
unload(): Promise<void>
Inherited from Piece.unload
Unloads and disables the piece.
Returns Promise<void>
